apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.example.errorbar'
        versionCode 1
        versionName versions.release
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':errorbar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin.stdlib"
    compile "org.jetbrains.anko:anko-commons:$versions.kotlin.anko"
    compile "com.android.support:design:$versions.support"
}