# bannerbar

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts
art/: bg_errorview_src.ai
art/Source/: Dark Icons.ai  Icons.ai  Light Icons.ai
arts/: icons_daynight.ai
backdrop/: AndroidManifest.xml
backdrop-ktx/: AndroidManifest.xml
backdrop/res-public/values/: public-attrs.xml  public-styles.xml  public.xml
backdrop/res/layout/: design_layout_backdrop_include.xml
backdrop/res/values/: attrs.xml  strings.xml  styles.xml
backdrop/tests/: AndroidManifest.xml
bannerbar/: build.gradle.kts  lint.xml
bannerbar-core/bannerbar-ktx/com.google.android.material.snackbar/: add-callback.html  bannerbar.html  index.html
bannerbar-core/scripts/: navigation-pane.json  sourceset_dependencies.js
bannerbar-ktx/: AndroidManifest.xml  alltypes.html  build.gradle.kts  index-outline.html  index.html  navigation.html
bannerbar-ktx/bannerbar-ktx/: package-list
bannerbar-ktx/bannerbar-ktx/com.google.android.material.snackbar/: long-bannerbar.html  short-bannerbar.html
bannerbar-ktx/scripts/: pages.json
bannerbar-ktx/src/androidTest/: AndroidManifest.xml
bannerbar-ktx/tests/: AndroidManifest.xml
bannerbar/res-public/values/: public.xml
bannerbar/res/drawable/: design_bannerbar_background.xml
bannerbar/res/layout/: design_layout_bannerbar.xml  design_layout_bannerbar_include.xml  mtrl_layout_bannerbar.xml  mtrl_layout_bannerbar_include.xml
bannerbar/res/layout-sw600dp/: design_layout_bannerbar.xml  mtrl_layout_bannerbar.xml
bannerbar/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bannerbar/src/androidTest/: AndroidManifest.xml
bannerbar/src/main/: AndroidManifest.xml
bannerbar/tests/: AndroidManifest.xml
buildSrc/src/: Dependencies.kt  Extra.kt  Project.kt  Releases.kt  Versions.kt  dependencies.kt  releases.kt  versions.kt
buildSrc/src/dependencies/: android.kt  hendraanggrian.kt
demo/: AndroidManifest.xml  build.gradle.kts  lint.xml
demo/res/layout/: activity_demo.xml
demo/res/menu/: activity_demo.xml
demo/res/values/: strings.xml  styles.xml
docs/: README.md
docs/arts/: Light Icons.ai
errorbar/: AndroidManifest.xml  build.gradle  build.gradle.kts  index-outline.html  index.html  lint.xml  package-list
errorbar-commons/: AndroidManifest.xml  build.gradle.kts  lint.xml
errorbar-commons/res-public/values/: public-styles.xml
errorbar-commons/res/values/: styles.xml
errorbar-ktx/: AndroidManifest.xml  alltypes.html  build.gradle.kts  index-outline.html  index.html  package-list
errorbar-ktx/alltypes/: index.html
errorbar-ktx/com.hendraanggrian.material.errorbar/: add-callback.html  index.html
errorbar-ktx/com.hendraanggrian.material.errorbar/-callback-builder/: index.html  on-dismissed.html  on-shown.html
errorbar/alltypes/: index.html
errorbar/android.support.design.internal/: index.html
errorbar/android.support.design.widget/: add-callback.html  errorbar.html  index.html  long-errorbar.html
errorbar/com.hendraanggrian.errorbar/: add-callback.html  index.html
errorbar/com.hendraanggrian.errorbar.internal/: index.html
errorbar/com.hendraanggrian.material.errorbar/: add-callback.html  index.html
errorbar/res/values/: attrs.xml  (+3 more)
errorbar/tests/: AndroidManifest.xml
errorview/: AndroidManifest.xml  build.gradle  lint.xml
errorview/tests/: AndroidManifest.xml
example/: AndroidManifest.xml  build.gradle  build.gradle.kts  lint.xml
example/res/drawable/: ic_error.xml
example/res/layout/: activity_example.xml  activity_main.xml  item_post.xml
example/res/menu/: activity_example.xml  activity_main.xml  example1.xml
example/res/values/: dimens.xml  strings.xml  styles.xml
example/res/xml/: fragment_demo.xml  fragment_example.xml
example/src/androidTest/java/com/example/errorview/: ExampleInstrumentedTest.java
example/src/com/example/backdrop/: ExampleActivity.kt  ExampleFragment.kt
example/src/com/example/bannerbar/: ExampleActivity.kt  ExampleApp.kt  ExampleApplication.kt  ExampleFragment.kt  MainActivity.kt
example/src/com/example/errorbar/: Example1Activity.kt  Example2Activity.kt  ExampleActivity.kt  ExampleFragment.kt  MainActivity.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/errorbar/: Example1Activity.kt  Example2Activity.kt  MainActivity.kt
example/src/main/java/com/example/errorview/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  Example1Activity.java  Example1Activity.kt  Example2Activity.java  Example2Activity.kt  Example3Activity.java  Example4Activity.java  MainActivity.java  MainActivity.kt  PostsFragment.java  SimpleActivity.java
example/src/main/java/com/example/errorview/model/: Post.java
example/src/main/java/com/example/errorview/retrofit/: Reference.java
example/src/main/res/layout/: activity_example.xml  activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_main.xml  activity_simple.xml  fragment_posts.xml
example/src/main/res/menu/: example1.xml  main_navigation.xml
example/src/main/res/values/: dimens.xml  strings.xml
example/src/test/java/com/example/errorview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle.kts
testing/: AndroidManifest.xml  build.gradle.kts
website/: build.gradle.kts
website/src/: index.html
(+356 files in other folders)
