<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory>
        <androidx.preference.ListPreference
            android:icon="@drawable/ic_duration"
            android:defaultValue="-1"
            android:entries="@array/durations"
            android:entryValues="@array/duration_values"
            android:key="duration"
            android:title="Duration" />

        <androidx.preference.ListPreference
            android:icon="@drawable/ic_mode"
            android:defaultValue="0"
            android:entries="@array/modes"
            android:entryValues="@array/mode_values"
            android:key="mode"
            android:title="Animation mode" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory>
        <androidx.preference.Preference
            android:key="show"
            android:title="Show" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>