<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/make"
        android:title="Make"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lengthShortItem"
            android:checked="true"
            android:title="Short" />
        <item
            android:id="@+id/lengthLongItem"
            android:title="Long" />
        <item
            android:id="@+id/lengthIndefiniteItem"
            android:title="Indefinite" />
    </group>
</menu>