<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_cloud_white_48dp"
            android:tint="#f3f3f3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_cloud_white_48dp"
            android:tint="#f9f9f9"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginRight="-16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_cloud_white_48dp"
            android:tint="#f3f3f3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_cloud_white_48dp"
            android:tint="#f9f9f9"/>
    </FrameLayout>

    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="-32dp"
        android:layout_marginStart="-32dp"
        android:src="@drawable/ic_cloud_white_48dp"
        android:tint="#f5f5f5"/>
</FrameLayout>