<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.google.android.material.snackbar.BannerbarContentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@id/bannerbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|start"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical_2lines"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right|end"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical">

        <Button
            android:id="@id/bannerbar_action1"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:visibility="gone" />

        <Button
            android:id="@id/bannerbar_action2"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:visibility="gone" />
    </LinearLayout>
</view>