<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.google.android.material.snackbar.BannerbarContentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@id/bannerbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/design_bannerbar_gap_horizontal"
        android:layout_marginRight="@dimen/design_bannerbar_gap_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@id/bannerbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|start"
        android:layout_toEndOf="@id/bannerbar_icon"
        android:layout_toRightOf="@id/bannerbar_icon"
        android:alpha="@dimen/material_emphasis_high_type"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Design.Bannerbar.Title"
        android:textColor="?attr/colorSurface" />

    <TextView
        android:id="@id/bannerbar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerbar_title"
        android:layout_alignStart="@id/bannerbar_title"
        android:layout_alignLeft="@id/bannerbar_title"
        android:layout_gravity="center_vertical|left|start"
        android:layout_marginTop="@dimen/design_bannerbar_gap_vertical"
        android:alpha="@dimen/material_emphasis_medium"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorSurface"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerbar_subtitle"
        android:gravity="center_vertical|right|end">

        <Button
            android:id="@id/bannerbar_action1"
            style="?attr/snackbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@id/bannerbar_action2"
            style="?attr/snackbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</view>
