<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.google.android.material.snackbar.BannerbarContentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical_2lines"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal">

        <ImageView
            android:id="@id/bannerbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/design_snackbar_padding_horizontal"
            android:layout_marginRight="@dimen/design_snackbar_padding_horizontal"
            android:src="@android:drawable/arrow_up_float"
            android:visibility="gone" />

        <TextView
            android:id="@id/bannerbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left|start"
            android:layout_weight="1"
            android:alpha="@dimen/material_emphasis_high_type"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorSurface" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right|end"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical">

        <Button
            android:id="@id/bannerbar_action1"
            style="?attr/snackbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@id/bannerbar_action2"
            style="?attr/snackbarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</view>