<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/make"
        android:title="@string/make"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shortLengthItem"
            android:checked="true"
            android:title="@string/short2" />
        <item
            android:id="@+id/longLengthItem"
            android:title="@string/long2" />
        <item
            android:id="@+id/indefiniteLengthItem"
            android:title="@string/indefinite" />
    </group>
</menu>