<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.hendraanggrian.material.errorbar.ErrorbarContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/errorbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/errorbar_background_description"
        android:scaleType="centerCrop"
        android:src="@drawable/errorbar_bg_cloud" />

    <LinearLayout
        android:id="@+id/errorbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/errorbar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/errorbar_image_description"
            android:src="@drawable/errorbar_ic_cloud" />

        <TextView
            android:id="@+id/errorbar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/errorbar_action"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:visibility="gone"
            tools:ignore="PrivateResource" />
    </LinearLayout>
</view>